<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MobileAppiumProject</groupId>
	<artifactId>MobileAppiumProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MobileAppiumProject</name>
	<description>MobileAppiumProject</description>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>

		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>7.2.0</version>
		</dependency>

		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.3.1</version>
		</dependency>
		
		<dependency>
   			<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
    		<version>5.2.3</version>
		</dependency>
		
		<dependency> 
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-io</artifactId> 
  			<version>1.3.2</version> 
		</dependency> 
		
		<dependency>
    		<groupId>commons-io</groupId>
      		<artifactId>commons-io</artifactId>
    	<version>1.4</version>
    	
  </dependency>

	</dependencies>
</project>